-cp /home/bwkam/.vscode-oss/extensions/kodetech.kha-23.5.0-universal/Kha/Sources
-cp /home/bwkam/.vscode-oss/extensions/kodetech.kha-23.5.0-universal/Kha/Backends/HTML5
-cp /home/bwkam/Documents/dev/anxiety/Sources
-cp /home/bwkam/haxelib/echo/4,2,2
-cp /home/bwkam/haxelib/glm/2,1,0/src
-cp /home/bwkam/haxelib/glm/2,1,0
-D hxcpp_smart_strings
-D echo
-D glm
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=Project
-js html5/kha.js
-main Main
